\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logique et \IeC {\'e}pist\IeC {\'e}mologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La m\IeC {\'e}taphysique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La morale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La politique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les sciences humaines}{3}}
